# Android-MVVM-boilerplate

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/leon/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/mvvm/binding/: BindingAdapters.java
app/src/main/java/com/leon/mvvm/ui/base/: BaseActivity.java
app/src/main/java/com/leon/mvvm/ui/base/mvc/: BaseCActivity.java  BaseCFragment.java
app/src/main/java/com/leon/mvvm/ui/base/mvvm/: BaseVMActivity.java  BaseVMFragment.java
app/src/main/java/com/leon/mvvm/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/leon/mvvm/ui/main/: MainActivity.java
app/src/main/java/com/leon/mvvm/ui/main/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/leon/mvvm/ui/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/leon/mvvm/ui/main/notification/: NotificationFragment.java
app/src/main/java/com/leon/mvvm/utils/: ActivityUtil.java  BaseBindingRecycleViewAdapter.java  RxV4Fragment.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/leon/mvvm/widget/loading/: DialogProgressLoading.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
