// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    supportMultiDexVersion = '1.0.3'
    retrofitVersion = '2.9.0'
    rxjavaVersion = '2.2.21'
    rxandroidVersion = '2.1.1'
    okHttpVersion = '4.9.3'
    rxLifecycleVersion = "2.0.1"
    rxPermissionVersion = "0.9.4@aar"
    stethoVersion = '1.5.0'
    bkVersion = '10.2.3'
}
